------------ DNS -------------- 
-------------------ubuntu			
nano /ect/netplan/00-_______.yaml		
		nameservers						
			Address:							
				- 10.0.0.11
				- 172.16.2.102
netplan apply
------------------RHEL
/etc/sysconfig/network-scripts/
sudo systemctl start NetworkManager


---------- NTP -------------
sudo apt-get install ntp
sudo service ntp start
sudo nano /etc/ntp.conf
				# pool (all)
				server 176.16.17.60
sudo service ntp restart
sudo systemctl restart ntp
ntpq -p

 ufw status
 ufw allow ssh
 ufw allow http
 ufw allow 443
 ufw allow 8080
 ufw allow 5666
 netstat -telpen
 ufw allow 5000
 ufw allow 8005
 ufw allow 8009
 ufw allow 6010
 ufw enable
 ufw allow ssh
 ufw enable
 ufw status
 sysctl -w net.ipv4.tcp_timestamps=0
 sudo service ntp restart
 sudo systemctl restart ntp
 ntpq -p